FROM elixir:1.17-alpine AS build

RUN apk add --no-cache build-base git nodejs npm openssl vips-dev

WORKDIR /app

RUN mix local.hex --force && mix local.rebar --force

COPY mix.exs mix.lock* ./
COPY config/ ./config/

ENV MIX_ENV=prod

RUN mix deps.get --only prod
RUN mix deps.compile

COPY assets/ ./assets/
RUN npm install --prefix assets
RUN npm run deploy --prefix assets

COPY priv/ ./priv/
COPY lib/ ./lib/

RUN mix compile
RUN mix phx.digest
RUN mix release

# Runtime image
FROM elixir:1.17-alpine

RUN apk add --no-cache openssl ncurses-libs libstdc++ vips

WORKDIR /app

COPY --from=build /app/_build/prod/rel/nexus ./

# Create upload subdirectories — these will be bind-mounted over by docker-compose
# so this just ensures the paths exist in the image as a fallback
RUN mkdir -p priv/static/uploads/posts \
             priv/static/uploads/avatars \
             priv/static/uploads/covers \
             priv/static/uploads/logos \
             priv/static/uploads/webp/posts \
             priv/static/uploads/webp/avatars \
             priv/static/uploads/webp/covers \
             priv/static/uploads/webp/logos

ENV HOME=/app
ENV MIX_ENV=prod
ENV PORT=4000

EXPOSE 4000

CMD ["bin/nexus", "start"]
